{
    "name": "droutlier/frontend",
    "description": "DrOutlier PHP Frontend",
    "type": "project",
    "require": {
        "php": "^8.1",
        "twig/twig": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"echo '\\\\n=== Installing admin dependencies... ===\\\\n';\""
        ]
    }
}
